<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="chrome=1" http-equiv="X-UA-Compatible">
  <title>John Hillegass: Homepage</title>
  <meta content="John Hillegass is an Certified Salesforce Administrator and Web Developer. He is interested in Salesforce Implementations, Emerging Technologies and Innovative Ideas"
    name="description">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
</head>

<body>


  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navs" data-toggle="collapse" type="button"><span class="sr-only">Toggle
                  navigation</span> <span class="icon-bar"></span>
                      <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand"
          href="https://www.linkedin.com/in/johnhillegass">John
                  Hillegass</a>
      </div>
      <div class="collapse navbar-collapse" id="navs">
        <ul class="nav navbar-nav">
          <li>
            <a href="index.html#home">Home</a>
          </li>
          <li>
            <a href="index.html#about">About</a>
          </li>
          <li>
            <a href="index.html#skills">Skills</a>
          </li>
          <li>
            <a href="index.html#folio">Portfolio</a>
          </li>
          <li>
            <a href="index.html#contact">Contact</a>
          </li>
          <li>
            <a href="support.html">Support</a>
          </li>
          <li><a href="https://sfdc-support.zendesk.com/hc/en-us">Helpdesk</a></li>
        </ul>
        <div class="nav navbar-nav navbar-right" style="list-style: none">
          <a href="https://johnhillegass.wordpress.com/">
            <button class="btn" id="rt-nav">Blog</button>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <div id="support">

    <form action="https://www.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST" class="form-horizontal">

      <input type=hidden name="orgid" value="00D61000000IneV">
      <input type=hidden name="retURL" value="http://johnhillegass.com">
      <!--  ----------------------------------------------------------------------  -->
      <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
      <!--  these lines if you wish to test in debug mode.                          -->
      <!--  <input type="hidden" name="debug" value=1>                              -->
      <!--  <input type="hidden" name="debugEmail"                                  -->
      <!--  value="hillegassdev@gmail.com">                                         -->
      <!--  ----------------------------------------------------------------------  -->
      <div class="form-group">
        <label for="name" class="col-xs-2">Contact Name</label><input id="name" maxlength="80" name="name" size="20" type="text"
        /><br>
      </div>
      <div class="form-group">
        <label for="email" class="col-xs-2">Email</label><input id="email" maxlength="80" name="email" size="20" type="text"
        /><br>
      </div>
      <div class="form-group">
        <label for="phone" class="col-xs-2">Phone</label><input id="phone" maxlength="40" name="phone" size="20" type="text"
        /><br>
      </div>
      <div class="form-group">
        <label for="subject" class="col-xs-2">Subject</label><input id="subject" maxlength="80" name="subject" size="20"
          type="text" /><br>
      </div>
      <div class="form-group">
        <label for="description" class="col-xs-2">Description</label>
        <div class="col-xs-10">
          <textarea name="description"></textarea>
        </div>
      </div>
      <div class="form-group">
        <div class="col-xs-offset-2 col-xs-10">
          <input type="submit" name="submit" class="btn btn-primary">
        </div>
      </div>
    </form>
  </div>

  <script src="js/jquery-2.2.2.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Start of sfdc-support Zendesk Widget script -->
<script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="sfdc-support.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();
/*]]>*/</script>
<!-- End of sfdc-support Zendesk Widget script -->
</body>

</html>